<!DOCTYPE html>
 <html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>São josé</title>
    <style>
        header{
            background-color: #ACE6B8;
            color:#112A46;
            text-align:center;
            max-width: 800px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
 <header>   
 <h1>São José</h1>
 <p>Vou compartilhar um pouco sobre São José</p>
 <header>
    <main>
        <img src="happy-st-josephs-day-what-a-feast-day-it-is-with-the-st-v0-szn0bh916lpe1.webp" alt="são josé">
 <h2>“São José, homem corajoso, ensina-me a ser como tu, faz-me generoso!”</h2>
 <p>São José foi o esposo de Maria e o pai adotivo de Jesus. Ele era um carpinteiro simples que vivia em Nazaré e descendia da linhagem do Rei Davi.
    Ao descobrir a gravidez de Maria, foi avisado por um anjo em sonho de que o bebê era o Filho de Deus e aceitou a missão de protegê-los. Ele foi o responsável por guiar a família no nascimento de Jesus em Belém, por protegê-los na fuga para o Egito e por ensinar seu ofício a Jesus.
    José é conhecido como o "Santo do Silêncio", pois não há nenhuma fala dele registrada na Bíblia. Ele teria morrido antes do início da vida pública de Jesus, cercado por Ele e por Maria, e hoje é considerado o padroeiro dos trabalhadores e da Igreja Universal.</p>
 <p>São José foi o esposo da Virgem Maria e o pai adotivo de Jesus, sendo venerado como o padroeiro universal da Igreja Católica, das famílias e dos trabalhadores.
</body>
   <main>
</html>